# VBlock

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxs/vblock/: FakePackageManager.java  FloatButton.java  Global.java  InjectHelper.java  LauncherActivity.java  Logs.java  MCActivity.java  MinecraftManager.java  SafeApplication.java
app/src/main/java/com/mojang/android/net/: HTTPRequest.java  HTTPResponse.java
app/src/main/java/com/mojang/minecraftpe/: HardwareInformation.java  MainActivity.java
app/src/main/java/com/mojang/minecraftpe/store/: NativeStoreListener.java  Product.java  Purchase.java  Store.java  StoreFactory.java
app/src/main/jni/: Android.mk  Common.h  Main.cpp
app/src/main/res/values/: colors.xml  strings.xml
