apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
		applicationId "com.jxs.vblock"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		//testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		ndk {
			moduleName "vblock"
			abiFilters /*"armeabi", */ "armeabi-v7a", "x86"
		}
	}
	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			//jniLibs.srcDirs = ['libs']
			jni.srcDirs = []
		}
	}
	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	//implementation 'com.android.support:support-v4:27.1.1'
	//implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation 'com.android.support:appcompat-v7:25.3.1'
	implementation 'com.android.support:support-v4:25.3.1'
	implementation 'com.android.support:customtabs:25.3.1'
}
